{
  "additionalFilePaths" : [
    "mediapipe/render/ios/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/render/core:core",
    "//mediapipe/render/core:core-ios",
    "//mediapipe/render/core:gpuimagemacros",
    "//mediapipe/render/core:gpuimagemath",
    "//mediapipe/render/core:gpuimageutil",
    "//mediapipe/render/core:ref",
    "//mediapipe/render/ios:OlaRenderDevelopFramework"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "ios_arm64"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "OlaVideo",
  "sourceFilters" : [
    "mediapipe/render/core",
    "mediapipe/render/core/math",
    "mediapipe/render/ios"
  ]
}
