# MediaPipe Objectron vertices/landmarks rendering CPU subgraph.

type: "RendererSubgraph"

input_stream: "IMAGE:input_image"
input_stream: "LANDMARKS:landmarks"
input_stream: "NORM_RECT:rect"
output_stream: "IMAGE:output_image"

# Converts landmarks to drawing primitives for annotation overlay.
node {
  calculator: "LandmarksToRenderDataCalculator"
  input_stream: "NORM_LANDMARKS:landmarks"
  output_stream: "RENDER_DATA:landmark_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.LandmarksToRenderDataCalculatorOptions] {
      landmark_connections: [1, 2] # edge 1-2
      landmark_connections: [1, 3] # edge 1-3
      landmark_connections: [1, 5] # edge 1-5
      landmark_connections: [2, 4] # edge 2-4
      landmark_connections: [2, 6] # edge 2-6
      landmark_connections: [3, 4] # edge 3-4
      landmark_connections: [3, 7] # edge 3-7
      landmark_connections: [4, 8] # edge 4-8
      landmark_connections: [5, 6] # edge 5-6
      landmark_connections: [5, 7] # edge 5-7
      landmark_connections: [6, 8] # edge 6-8
      landmark_connections: [7, 8] # edge 7-8
      landmark_color { r: 255 g: 0 b: 0 }
      connection_color { r: 0 g: 255 b: 0 }
      thickness: 4.0
    }
  }
}

# Converts normalized rects to drawing primitives for annotation overlay.
node {
  calculator: "RectToRenderDataCalculator"
  input_stream: "NORM_RECT:rect"
  output_stream: "RENDER_DATA:rect_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.RectToRenderDataCalculatorOptions] {
      filled: false
      color { r: 255 g: 0 b: 0 }
      thickness: 4.0
    }
  }
}

# Draws annotations and overlays them on top of the input images.
node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE:input_image"
  input_stream: "landmark_render_data"
  input_stream: "rect_render_data"
  output_stream: "IMAGE:output_image"
}
