# Copyright 2021 The MediaPipe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM debian:buster
MAINTAINER <mediapipe@google.com>
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  crossbuild-essential-armhf \
  pkg-config \
  zip \
  unzip \
  curl \
  wget \
  git \
  tree \
  vim \
  sudo \
  python3-all \
  python3-pip \
  python3-numpy \
  ca-certificates \
  software-properties-common
RUN dpkg --add-architecture armhf
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  libusb-1.0-0-dev:armhf \
  libopencv-core-dev:armhf \
  libopencv-imgproc-dev:armhf \
  libopencv-video-dev:armhf \
  libopencv-highgui-dev:armhf \
  libopencv-videoio-dev:armhf \
  libopencv-contrib-dev:armhf
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 3
RUN wget -O /usr/bin/bazel \
         https://github.com/bazelbuild/bazelisk/releases/download/v1.10.0/bazelisk-linux-amd64 && \
    echo "038c0990a48ccd69932e4e8ecf8baa459e05a6b4c9e4cc492ac836b777caaf9d  /usr/bin/bazel" sha256sum --check - && \
    chmod +x /usr/bin/bazel
ENV BAZEL_CPU=armv7a
