apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.handtrackinggpu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.google.guava:guava:28.1-jre"
    implementation "com.google.flogger:flogger:0.4"
    implementation 'com.google.protobuf:protobuf-java:3.5.1'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'

//    implementation 'com.intellij:annotations:+@jar'

    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:1.0.0-alpha03"
    // If you to use Camera Extensions
    implementation "androidx.camera:camera-extensions:1.0.0-alpha03"

}
