{
  "additionalFilePaths" : [
    "mediapipe/examples/ios/common/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/examples/ios/common:CommonMediaPipeAppLibrary",
    "//mediapipe/examples/ios/common:CommonMediaPipeFramework"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "ios_arm64"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "MediapipeiOSCommonLibrary",
  "sourceFilters" : [
    "mediapipe",
    "mediapipe/calculators",
    "mediapipe/calculators/internal",
    "mediapipe/examples",
    "mediapipe/examples/ios",
    "mediapipe/examples/ios/common",
    "mediapipe/examples/ios/common/Base.lproj",
    "mediapipe/framework",
    "mediapipe/framework/deps",
    "mediapipe/framework/formats",
    "mediapipe/framework/port",
    "mediapipe/framework/profiler",
    "mediapipe/framework/stream_handler",
    "mediapipe/framework/tool",
    "mediapipe/gpu",
    "mediapipe/objc",
    "mediapipe/util"
  ]
}
