<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>$(BundleIdentifier)</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/</string>
		<string>/</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.coresymbolicationd</string>
		<string>com.apple.testmanagerd</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.local-name</key>
	<array>
		<string>com.apple.axserver</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow network-outbound (subpath "/private/tmp"))</string>
		<string>(allow hid-control)</string>
		<string>(allow signal)</string>
		<string>(allow network-outbound (subpath "/private/tmp"))</string>
	</array>
</dict>
</plist>
