plugins {
    id 'com.android.application'
}


android {
    namespace 'com.google.mediapipe'
    compileSdk 32

    defaultConfig {
        applicationId "com.google.mediapipe"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'source'
    productFlavors {
        local {
            dimension 'source'
            applicationIdSuffix '.local'
        }
        maven {
            dimension 'source'
            applicationIdSuffix '.maven'
        }
    }
}

dependencies {

    mavenImplementation 'ca.copperlabs.cv:copperlabs-computer-vision:latest.release'
    localImplementation project(':copperlabs-computer-vision')

    mavenImplementation "ca.copperlabs.mediapipe.posetracking:copperlabs-pose-api:latest.release"
    localImplementation project(':copperlabs-pose-api')

    mavenImplementation "ca.copperlabs.mediapipe.pose_detection:copperlabs-pose-detection:latest.release"
    localImplementation project(':copperlabs-pose-detection')

    mavenImplementation "ca.copperlabs.mediapipe.pose_landmark:copperlabs-pose-landmark:latest.release"
    localImplementation project(':copperlabs-pose-landmark')

    mavenImplementation "ca.copperlabs.mediapipe.pose_graph:copperlabs-pose-graph:latest.release"
    localImplementation project(':copperlabs-pose-graph')


    mavenImplementation "com.google.mediapipe:copperlabs-mediapipe:latest.release"
//    implementation fileTree(dir: '../common_libs', include: ['*.jar', '*.aar'])
    localImplementation project(':copperlabs-mediapipe')

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

}