plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.mediapipe'
    compileSdk 32

    defaultConfig {
        applicationId "com.google.mediapipe"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':copperlabs-computer-vision')
    implementation project(':copperlabs-pose-api')
    implementation project(':copperlabs-pose-detection')
    implementation project(':copperlabs-pose-landmark')
    implementation project(':copperlabs-pose-graph')

    implementation fileTree(dir: '../common_libs', include: ['*.jar', '*.aar'])

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // CameraX core library
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}