Pod::Spec.new do |s|
  s.name             = 'MediaPipeTasksText'
  s.version          = '${MPP_BUILD_VERSION}'
  s.authors          = 'Google Inc.'
  s.license          = { :type => 'Apache',:file => "LICENSE" }
  s.homepage         = 'https://github.com/google/mediapipe'
  s.source           = { :http => '${MPP_TEXT_DOWNLOAD_URL}' }
  s.summary          = 'MediaPipe Task Library - Text'
  s.description      = 'The Natural Language APIs of the MediaPipe Task Library'

  s.ios.deployment_target = '12.0'

  s.module_name = 'MediaPipeTasksText'
  s.static_framework = true
  s.dependency 'MediaPipeTasksCommon', '${MPP_TASKS_COMMON_VERSION}'
  s.library = 'c++'
  s.vendored_frameworks = 'frameworks/MediaPipeTasksText.xcframework'
end
