Pod::Spec.new do |s|
  s.name             = 'MediaPipeTasksGenAIC'
  s.version          = '${MPP_BUILD_VERSION}'
  s.authors          = 'Google Inc.'
  s.license          = { :type => 'Apache',:file => "LICENSE" }
  s.homepage         = 'https://github.com/google/mediapipe'
  s.source           = { :http => '${MPP_GENAI_C_DOWNLOAD_URL}' }
  s.summary          = 'MediaPipe Task Library - GenAI C API'
  s.description      = 'The Gen AI C APIs of the MediaPipe Task Library'

  s.ios.deployment_target = '12.0'

  s.module_name = 'MediaPipeTasksGenAIC'
  s.static_framework = true
  s.library = 'c++'
  s.vendored_frameworks = 'frameworks/MediaPipeTasksGenAIC.xcframework'
end
