Pod::Spec.new do |s|
  s.name             = 'MediaPipeTasksGenAIC'
  s.version          = '${MPP_BUILD_VERSION}'
  s.authors          = 'Google Inc.'
  s.license          = { :type => 'Apache',:file => "LICENSE" }
  s.homepage         = 'https://github.com/google/mediapipe'
  s.source           = { :http => '${MPP_GENAI_C_DOWNLOAD_URL}' }
  s.summary          = 'MediaPipe Task Library - Gen AI C API'
  s.description      = 'The Gen AI C APIs of the MediaPipe Task Library'

  s.ios.deployment_target = '15.0'

  s.module_name = 'MediaPipeTasksGenAIC'
  s.user_target_xcconfig = {
    'OTHER_LDFLAGS[sdk=iphonesimulator*]' => '$(inherited) -force_load "${PODS_ROOT}/MediaPipeTasksGenAIC/frameworks/genai_libraries/libMediaPipeTasksGenAIC_simulator.a"',
    'OTHER_LDFLAGS[sdk=iphoneos*]' => '$(inherited) -force_load "$(PODS_ROOT)/MediaPipeTasksGenAIC/frameworks/genai_libraries/libMediaPipeTasksGenAIC_device.a"',
  }
  s.preserve_paths ='frameworks/genai_libraries/*.a'
  s.frameworks = 'Accelerate', 'CoreVideo', 'Metal', 'OpenGLES'
  s.static_framework = true
  s.library = 'c++'
  s.vendored_frameworks = 'frameworks/MediaPipeTasksGenAIC.xcframework'
end
