Pod::Spec.new do |s|
  s.name             = 'MediaPipeTasksGenAI'
  s.version          = '${MPP_BUILD_VERSION}'
  s.authors          = 'Google Inc.'
  s.license          = { :type => 'Apache',:file => "LICENSE" }
  s.homepage         = 'https://github.com/google/mediapipe'
  s.source           = { :http => '${MPP_GENAI_DOWNLOAD_URL}' }
  s.summary          = 'MediaPipe Task Library - Gen AI'
  s.description      = 'The Gen AI APIs of the MediaPipe Task Library'

  s.ios.deployment_target = '15.0'
  s.swift_version = '6.0'

  s.module_name = 'MediaPipeTasksGenAI'
  s.static_framework = true
  s.dependency 'MediaPipeTasksGenAIC', '${MPP_TASKS_GENAI_C_VERSION}'
  s.vendored_frameworks = 'frameworks/MediaPipeTasksGenAI.xcframework'
end
