# Copyright 2023 The MediaPipe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input_source: FACE_DETECTION_PIPELINE
procrustes_landmark_basis { landmark_id: 0 weight: 1.0 }
procrustes_landmark_basis { landmark_id: 1 weight: 1.0 }
procrustes_landmark_basis { landmark_id: 2 weight: 1.0 }
procrustes_landmark_basis { landmark_id: 3 weight: 1.0 }
procrustes_landmark_basis { landmark_id: 4 weight: 1.0 }
procrustes_landmark_basis { landmark_id: 5 weight: 1.0 }
# NOTE: the triangular topology of the face meshes is only useful when derived
#       from the 468 face landmarks, not from the 6 face detection landmarks
#       (keypoints). The former don't cover the entire face and this mesh is
#       defined here only to comply with the API. It should be considered as
#       a placeholder and/or for debugging purposes.
#
#       Use the face geometry derived from the face detection landmarks
#       (keypoints) for the face pose transformation matrix, not the mesh.
canonical_mesh: {
  vertex_type: VERTEX_PT
  primitive_type: TRIANGLE
  vertex_buffer: -3.1511454582214355
  vertex_buffer: 2.6246179342269897
  vertex_buffer: 3.4656630754470825
  vertex_buffer: 0.349575996398926
  vertex_buffer: 0.38137748837470997
  vertex_buffer: 3.1511454582214355
  vertex_buffer: 2.6246179342269897
  vertex_buffer: 3.4656630754470825
  vertex_buffer: 0.650443494319916
  vertex_buffer: 0.38137999176979054
  vertex_buffer: 0.0
  vertex_buffer: -1.126865029335022
  vertex_buffer: 7.475604057312012
  vertex_buffer: 0.500025987625122
  vertex_buffer: 0.547487020492554
  vertex_buffer: 0.0
  vertex_buffer: -4.304508209228516
  vertex_buffer: 4.162498950958252
  vertex_buffer: 0.499989986419678
  vertex_buffer: 0.694203019142151
  vertex_buffer: -7.664182186126709
  vertex_buffer: 0.673132002353668
  vertex_buffer: -2.435867071151733
  vertex_buffer: 0.007561000064015
  vertex_buffer: 0.480777025222778
  vertex_buffer: 7.664182186126709
  vertex_buffer: 0.673132002353668
  vertex_buffer: -2.435867071151733
  vertex_buffer: 0.992439985275269
  vertex_buffer: 0.480777025222778
  index_buffer: 0
  index_buffer: 1
  index_buffer: 2
  index_buffer: 1
  index_buffer: 5
  index_buffer: 2
  index_buffer: 4
  index_buffer: 0
  index_buffer: 2
  index_buffer: 4
  index_buffer: 2
  index_buffer: 3
  index_buffer: 2
  index_buffer: 5
  index_buffer: 3
}
